[foreman]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-nightly-nonscl-rhel6 @theforeman/foreman-nightly-nonscl-rhel7 @theforeman/foreman-nightly-scl-rhel6 @theforeman/foreman-nightly-scl-rhel7

[foreman-nightly]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-nightly-nonscl-rhel6 @theforeman/foreman-nightly-nonscl-rhel7 @theforeman/foreman-nightly-scl-rhel6 @theforeman/foreman-nightly-scl-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[foreman-test]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-nightly-nonscl-rhel6-test @theforeman/foreman-nightly-nonscl-rhel7-test @theforeman/foreman-nightly-scl-rhel6-test @theforeman/foreman-nightly-scl-rhel7-test

[foreman-plugins]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-plugins-nightly-nonscl-rhel6 @theforeman/foreman-plugins-nightly-nonscl-rhel7 @theforeman/foreman-plugins-nightly-scl-rhel6 @theforeman/foreman-plugins-nightly-scl-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_12"

[foreman-plugins-nightly]
releaser = tito.release.CoprReleaser
project_name = @theforeman/foreman-plugins-nightly-nonscl-rhel6 @theforeman/foreman-plugins-nightly-nonscl-rhel7 @theforeman/foreman-plugins-nightly-scl-rhel6 @theforeman/foreman-plugins-nightly-scl-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_12"
