#[main]
#cachedir=/var/cache/yum2
#debuglevel=1
#reposdir=/dev/null
#logfile=/var/log/yum.log
#retries=20
#obsoletes=1
#gpgcheck=0
#assumeyes=1
#syslog_ident=repoclosure
#syslog_device=

# repos

[f21-base]
name=base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-21&arch=x86_64
failovermethod=priority

[f21-updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f21&arch=x86_64
failovermethod=priority

# Supports builds of rubygem-openscap against newer OS component we don't ship
[f21-openscap]
name=openscap
baseurl=https://copr-be.cloud.fedoraproject.org/results/isimluk/OpenSCAP/fedora-21-$basearch/
includepkgs=openscap
