[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl-ror]
name=el7-scl-ror
baseurl=https://www.softwarecollections.org/repos/rhscl/rh-ror41/epel-7-x86_64/

[el7-scl-ruby]
name=el7-scl-ruby
baseurl=https://www.softwarecollections.org/repos/rhscl/rh-ruby22/epel-7-x86_64/

[el7-scl-v8]
name=el7-scl-v8
baseurl=https://www.softwarecollections.org/repos/rhscl/v8314/epel-7-x86_64/

# Supports builds of rubygem-openscap against newer OS component we don't ship
[el7-openscap]
name=openscap
baseurl=https://copr-be.cloud.fedoraproject.org/results/isimluk/OpenSCAP/epel-7-$basearch/
includepkgs=openscap

[el7-tfm]
name=el7-tfm
baseurl=https://copr-be.cloud.fedoraproject.org/results/domcleal/foreman-ror41/epel-7-x86_64/

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-nightly]
name=Foreman nightly EL7
baseurl=http://yum.theforeman.org/nightly/el7/$basearch

[el7-foreman-1.6]
name=Foreman 1.6 EL7
baseurl=http://yum.theforeman.org/releases/1.6/el7/$basearch
